D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\06_lesson\bin\Debug\net7.0\06_lesson.exe
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\06_lesson\bin\Debug\net7.0\06_lesson.deps.json
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\06_lesson\bin\Debug\net7.0\06_lesson.runtimeconfig.json
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\06_lesson\bin\Debug\net7.0\06_lesson.dll
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\06_lesson\bin\Debug\net7.0\06_lesson.pdb
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\06_lesson\obj\Debug\net7.0\06_lesson.csproj.AssemblyReference.cache
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\06_lesson\obj\Debug\net7.0\06_lesson.GeneratedMSBuildEditorConfig.editorconfig
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\06_lesson\obj\Debug\net7.0\06_lesson.AssemblyInfoInputs.cache
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\06_lesson\obj\Debug\net7.0\06_lesson.AssemblyInfo.cs
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\06_lesson\obj\Debug\net7.0\06_lesson.csproj.CoreCompileInputs.cache
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\06_lesson\obj\Debug\net7.0\06_lesson.dll
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\06_lesson\obj\Debug\net7.0\refint\06_lesson.dll
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\06_lesson\obj\Debug\net7.0\06_lesson.pdb
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\06_lesson\obj\Debug\net7.0\06_lesson.genruntimeconfig.cache
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\06_lesson\obj\Debug\net7.0\ref\06_lesson.dll
