D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\07_lesson\bin\Debug\net7.0\07_lesson.exe
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\07_lesson\bin\Debug\net7.0\07_lesson.deps.json
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\07_lesson\bin\Debug\net7.0\07_lesson.runtimeconfig.json
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\07_lesson\bin\Debug\net7.0\07_lesson.dll
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\07_lesson\bin\Debug\net7.0\07_lesson.pdb
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\07_lesson\obj\Debug\net7.0\07_lesson.csproj.AssemblyReference.cache
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\07_lesson\obj\Debug\net7.0\07_lesson.GeneratedMSBuildEditorConfig.editorconfig
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\07_lesson\obj\Debug\net7.0\07_lesson.AssemblyInfoInputs.cache
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\07_lesson\obj\Debug\net7.0\07_lesson.AssemblyInfo.cs
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\07_lesson\obj\Debug\net7.0\07_lesson.csproj.CoreCompileInputs.cache
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\07_lesson\obj\Debug\net7.0\07_lesson.dll
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\07_lesson\obj\Debug\net7.0\refint\07_lesson.dll
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\07_lesson\obj\Debug\net7.0\07_lesson.pdb
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\07_lesson\obj\Debug\net7.0\07_lesson.genruntimeconfig.cache
D:\Ulearn.me\UlearnGit\Osn_prog_Csharp_01\07_lesson\obj\Debug\net7.0\ref\07_lesson.dll
